<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:visibility="gone"
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Start !"
        android:layout_marginTop="40dp"
        android:textSize="17sp"/>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/RelativeMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/imagechat"
            android:src="@drawable/chat"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/userName"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:fontFamily="@font/productsanslight"
            android:text="Your nick : Anonymous-1923"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imagechat"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/RelativeMain"
        android:id="@+id/MessagesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/Relative"
        tools:listitem="@layout/item_message"
         />
    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:padding="4dp"
        android:paddingBottom="5dp">

        <EditText
            android:fontFamily="@font/productsanslight"
            android:id="@+id/messageadd"
            style="@style/MyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send"
            android:hint="@string/InsertText" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_send"
            android:backgroundTint="@android:color/background_light"
             />

    </RelativeLayout>


</RelativeLayout>